content/api/apispecs/cs/working/wiki_converted/xsd/authz-models.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:tns="http://hpcloud.hp.com/identity/api/ext/hp/v1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
	elementFormDefault="qualified" jaxb:version="2.0"
	targetNamespace="http://hpcloud.hp.com/identity/api/ext/hp/v1.0"
	version="0.1">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.hp.csbu.cc.security.authz.models.v1_0" />
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

		
	<xsd:element name="resultBase" type="tns:ResultBase" />
	<xsd:element name="refsBase" type="tns:RefsBase" />

	<xsd:element name="grant" type="tns:Grant" />
	<xsd:element name="grants" type="tns:Grants" />
	<xsd:element name="hasAuthRequest" type="tns:HasAuthRequest" />
	<xsd:element name="hasAuthRequests" type="tns:HasAuthRequests" />
	<xsd:element name="hasAuthResult" type="tns:HasAuthResult" />

	<xsd:element name="groupRef" type="tns:GroupRef" />
	<xsd:element name="groupRefs" type="tns:GroupRefs" />
	<xsd:element name="hasGroupRequest" type="tns:HasGroupRequest" />
	<xsd:element name="hasGroupResult" type="tns:HasGroupResult" />

	<xsd:element name="role" type="tns:Role" />
	<xsd:element name="roles" type="tns:Roles" />
	<xsd:element name="trust" type="tns:Trust" />
	<xsd:element name="trusts" type="tns:Trusts" />
	<xsd:element name="hasTrustRequest" type="tns:HasTrustRequest" />
	<xsd:element name="hasTrustResult" type="tns:HasTrustResult" />
	
	<xsd:element name="identityFault" type="tns:IdentityFault" />
	
	
	<xsd:complexType name="ResultBase">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="reason" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="detail" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RefsBase">
		<xsd:sequence>
		  <xsd:element name="uuid" type="xsd:string" minOccurs="0" maxOccurs="1" />
		   <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Grant">
	<xsd:complexContent>
			<xsd:extension base="tns:RefsBase">
		<xsd:sequence>
			<xsd:element name="subjectId" type="xsd:string"	minOccurs="0" maxOccurs="1" />
			<xsd:element name="subjectType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="targetDomainId" type="xsd:string" minOccurs="0"	maxOccurs="1" />
			<xsd:element name="targetTenantId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="targetInterface" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="target" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="privileges" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="Grants">
		<xsd:sequence>
			<xsd:element name="grant" type="tns:Grant" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HasAuthRequests">
		<xsd:sequence>
			<xsd:element name="hasAuthRequest" type="tns:HasAuthRequest"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HasAuthRequest">
		<xsd:sequence>
			<xsd:element name="subjectId" type="xsd:string"	minOccurs="1" maxOccurs="1" />
			<xsd:element name="subjectType" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="targetDomainId" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="targetTenantId" type="xsd:string"	minOccurs="1" maxOccurs="1" />
			<xsd:element name="targetInterface" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="target" type="xsd:string" minOccurs="1"	maxOccurs="1" />
			<xsd:element name="privileges" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HasAuthResult">
		<xsd:complexContent>
			<xsd:extension base="tns:ResultBase">
<!-- 		<xsd:sequence>
				<xsd:element name="hasAuth" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		 -->
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>



	<xsd:complexType name="GroupRef">
	<xsd:complexContent>
			<xsd:extension base="tns:RefsBase">
				<xsd:sequence>
					<xsd:element name="subjectId" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="subjectType" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="domainId" type="xsd:string" minOccurs="0"	maxOccurs="1" />
					<xsd:element name="groupId" type="xsd:string" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="GroupRefs">
		<xsd:sequence>
			<xsd:element name="groupRef" type="tns:GroupRef" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HasGroupRequest">
		<xsd:sequence>
			<xsd:element name="domainId" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="subjectId" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="subjectType" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="groupId" type="xsd:string" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HasGroupResult">
		<xsd:complexContent>
			<xsd:extension base="tns:ResultBase">
			<!-- 
			<xsd:sequence>
				<xsd:element name="hasGroup" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			 -->
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>



	<xsd:complexType name="Role">
		<xsd:sequence>
				<xsd:element name="roleId" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="roleName" type="xsd:string" minOccurs="0"	maxOccurs="1" /> 
				<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="domainId" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="serviceId" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="tenantId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
		<xsd:complexType name="Roles">
			<xsd:sequence>
				<xsd:element name="role" type="tns:Role" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		
	
		<xsd:complexType name="Trust">
		<xsd:complexContent>
			 <xsd:extension base="tns:RefsBase"> 
		<xsd:sequence>
				<xsd:element name="domainId" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="trustedDomainId" type="xsd:string" minOccurs="1"	maxOccurs="1" />
				<xsd:element name="expirationDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
				<xsd:element name="agreementDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		 </xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	

		<xsd:complexType name="Trusts">
			<xsd:sequence>
					<xsd:element name="trusts" type="tns:Trust" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	
	<xsd:complexType name="HasTrustRequest">
		<xsd:sequence>
			<xsd:element name="domainId" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="trustedDomainId" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="symmetricTrustRequired" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
		
		<xsd:complexType name="HasTrustResult">
		<xsd:complexContent>
			<xsd:extension base="tns:ResultBase">
				<xsd:sequence>
				<xsd:element name="hasTrust" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
		</xsd:complexType>

		<xsd:complexType name="IdentityFault">
			<xsd:sequence>
					<xsd:element name="code" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="details" type="xsd:string" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>

</xsd:schema>